source.repo.dav.url=http://10.10.1.240:8180/jackrabbit/server
source.repo.workspaceID=default

#TAC_DEV
#source.repo.dav.url=http://162.242.186.129:8480/jackrabbit/server
#source.repo.workspaceID=content